# parkingEaze1

./: README.md  build.gradle  google-services.json  proguard-rules.pro
src/androidTest/java/parking/eaze/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/layout/: AllBookings.java  MyBookings.java  ParkingArea1.java  UsersListAdmin.java
src/main/java/parking/eaze/: AboutUs.java  AllBookingsAdapter.java  Booking.java  LoginScreenNavigation.java  MainActivity.java  Register.java  User.java  UsersListAdapter.java  chooseLocation.java  splashScreen.java
src/main/res/drawable/: side_nav_bar.xml
src/main/res/layout/: activity_about_us.xml  activity_choose_location.xml  activity_login.xml  activity_login_screen_navigation.xml  activity_register.xml  activity_reply_admin.xml  activity_splash_screen.xml  allbookings_items.xml  app_bar_login_screen_navigation.xml  content_login_screen_navigation.xml  fragment_all_bookings.xml  fragment_my_bookings.xml  fragment_parkingarea.xml  fragment_reply__admin.xml  fragment_send_feedback.xml  fragment_users_list_admin.xml  fragment_view_feedbacks.xml  nav_header_login_screen_navigation.xml  reply.xml  userslist_items.xml  viewfeedbacks_admin.xml
src/main/res/menu/: activity_login_screen_navigation_drawer.xml  menu_items.xml
src/main/res/values/: dimens.xml  strings.xml  styles.xml
src/main/res/values-fr/: strings.xml
src/test/java/parking/eaze/: ExampleUnitTest.java
